# miaoshaproject

./: README.md
miaosha/: pom.xml  readme.txt
miaosha/src/main/java/com/miaoshaproject/: App.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVo.java  UserVo.java
miaosha/src/main/java/com/miaoshaproject/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceInfoDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
miaosha/src/main/java/com/miaoshaproject/dataobject/: ItemDo.java  ItemStockDo.java  OrderDo.java  PromoDo.java  SequenceInfoDo.java  UserDo.java  UserPasswordDo.java
miaosha/src/main/java/com/miaoshaproject/error/: BussinessException.java  EmBussinessError.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaproject/utils/validator/: GenerateOrderNoImpl.java  ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/mapping/: ItemStockDoMapper.xml  OrderDoMapper.xml  PromoDoMapper.xml  SequenceInfoDoMapper.xml
